/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-image: var(--background-image);
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  font-size: 18px;
  font-weight: normal;
  font-family: 'IBM Plex mono', sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  width: 100%;
}

.header__theme-menu{
  padding-top: 58px;
  margin-left: auto;
  width: 70px;
}

.header__theme-menu-list{
  display: flex;
  flex-direction: column;
  gap: 10px;
  list-style: none;
  padding-left: 0;
  margin-left: 0;
}

.header__theme-menu-button{
  block-size: 100%;
  inline-size: 100%;
  background-color: transparent;
  color: var(--accent-color);
  line-height: 22px;
  border: 0;
  font-family: 'IBM Plex mono', sans-serif;
  font-size: 18px;
  cursor: pointer;
  border: 1px solid transparent;
}

.header__theme-menu-button:hover{
  border: 1px solid var(--button-hover-color);
}

.header__theme-menu-button:focus-visible{
  border-bottom: 1px solid var(--accent-color);
}

.header__theme-menu-button_type_auto{
  border: 1px solid var(--accent-color);
  pointer-events: none;
}

.header-title{
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  color: var(--h1-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  margin: 69px 0 0 0;
}

.title-decor{
  background-color: var(--accent-color);
  font-weight: bold;
  color: var(--title-decor-text-color);
}

.header-text{
  margin: 55px 0 0 0;
}

.header{
  padding: 0 10px 66px 10px;
  position: relative;
}

.record{
  position: absolute;
  top: 10px;
  right: 10px;
  color: var(--accent-color);
  display: flex;
  gap: 2.96px;
}

.record-text{
  display: var(--record-text-display);
}

.record-top-right-corner{
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.record-top-right-corner::after{
  content: '';
  width: 9px;
  height: 9px;
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--accent-color);
  background-color: var(--accent-color);
  display: var(--record-dot-display);
}

.header-bottom-left-corner{
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
  bottom: 10px;
  left: 10px;
  position: absolute;
}

.main{
  background-color: var(--background-color);
  padding: 40px 10px 0 10px;
  display: grid;
  row-gap: 50px;
}

.section{
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
}

.section-title{
  color: var(--title-text-color);
  font-weight: bold;
  font-size: 18px;
  margin: 0;
}

.section-subtitle{
  font-size: 18px;
  margin: 0;
}

.section-text{
  margin: 0;
  color: var(--text-color);
  line-height: 23.45px;
  padding-top: 10px;
}

.section-item{
  grid-column: 1;
}

.accent-text{
  text-shadow: 2px 2px 0 var(--accent-color);
}

.advices{
  margin: 0;
  display: grid;
  row-gap: 20px;
}

.advice-title{
  margin: 0;
  font-weight: normal;
}

.advice-text{
  margin: 0;
  line-height: 23.45px;
  margin-top: 10px;
  color: var(--text-color);
}

.gallery-image{
  width: 100%;
}

.gallery{
  display: grid;
  row-gap: 10px;
  padding-bottom: 40px;
}

.footer-title {
  line-height: 0;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  padding: 257px 0; 
  text-align: center;
  color: var(--h1-color);
  text-shadow: 4px 4px 0 var(--accent-color);
}

.footer {
  background-color: var(--background-color);
  position: relative;
  display: flex; 
  justify-content: center; 
  align-items: center; 
}

.footer-top-right-corner{
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
  position: absolute;
  right: 10px;
  top: 10px;
}

.footer-bottom-left-corner{
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
  bottom: 10px;
  left: 10px;
  position: absolute;
}

@media(width >= 768px){
  .header__theme-menu{
    padding-top: 173px;
  }

  .header{
    padding: 0 20px 183px 20px;
  }

  .header-title{
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem) ;
    margin-top: 178px;
    margin-left: -20px;
  }

  .header-text{
    inline-size: 50%;
    margin: 161px 0 0 auto;
  }

  .record{
    top: 20px;
    right: 20px;
  }

  .header-bottom-left-corner{
    bottom: 20px;
    left: 20px;
  }

  .main{
    padding: 60px 20px 0 20px;
    gap: 80px;
  }

  .section{
    grid-template-columns: repeat(3, 1fr);
    column-gap: 40px;
  }

  .first-section .section-item{
    grid-column: 2/4;
  }

  .second-section{
    grid-template-columns: repeat(3, 1fr);
  }

  .second-section-title{
    grid-column: 1;
  }

  .second-section .section-item{
    grid-column: 1/4;
  }

  .third-section{
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
  }

  .third-section-subtitle{
    grid-column: 1;
  }

  .gallery{
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(4, auto);
    gap: 20px;
    padding-bottom: 60px;
  }

  .gallery-subtitle{
    grid-row: 1;
    grid-column: 1/4;
  }

  .sunset-image{
    grid-column: 1/3;
    grid-row: 2/3;
  }

  .ice-cream-image{
    grid-column: 3/4;
    grid-row: 2/4;
  }

  .tape-image{
    grid-column: 1/2;
    grid-row: 3/5;
  }

  .books-image{
    grid-column: 2/3;
    grid-row: 3/4;
  }

  .street-image{
    grid-column: 2/4;
    grid-row: 4/5;
  } 

  .gallery-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .footer-top-right-corner{
  right: 20px;
  top: 20px;
  }

  .footer-bottom-left-corner{
    bottom: 20px;
    left: 20px;
  }

  .footer-title {
    padding: 433px 0; 
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem) ;
  }
}

@media(width >= 1024px){
  .header__theme-menu{
    padding-top: 0;
    display: flex;
    justify-content: center;
    width: auto;
  }

  .header__theme-menu-list{
    display: flex;
    flex-direction: row;
    gap: 10px;
    list-style: none;
    padding-left: 0;
    margin-left: 0;
  }

  .header__theme-menu-button{
    padding: 1.5px 13px 1.5px 13px;
  }

  .header-title{
    margin: 257px 0 0 -20px;
  }

  .header-text{
    margin: 114px 0 0 auto;
  }

  .header{
    padding: 0 20px 135px 20px;
  }

  .main{
    padding: 60px 20px 0 20px;
  }

  .section{
    column-gap: 20px;
  }

  .second-section{
    grid-template-rows: auto 1fr;
  }

  .second-section .section-item{
    grid-row: 2/3;
    grid-column: auto;
  }

  .third-section{
    column-gap: 10px;
  }

  .footer-top-right-corner{
    right: 20px;
    top: 20px;
  }

  .footer-bottom-left-corner{
    bottom: 20px;
    left: 20px;
  }

  .footer-title {
    padding: 279px 0; 
  }
}